Generated by: Gerald Geudtner, speedy@cinvestav.mx (14.09.2010)
Used versions: ifort    11.1.046
Processor: Intel(R) Core(TM)2 Duo CPU E7400
OS: Fedora(TM) 13 x86_64
-------------------------------------------------------------------
F90		ifort
FFLAGS		-r8 -w95 -cm -stand none -assume byterecl -fp-model strict -fp-speculation=off -mkl
LFLAGS		-r8 -w95 -cm -stand none -assume byterecl -mkl
LIBS
dlamch.f	-O0 -r8 -cm -w95 -stand none -assume byterecl -fp-model strict -fp-speculation=off
trafo.f		-O0 -r8 -cm -w95 -stand none -assume byterecl -fp-model strict -fp-speculation=off
